<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Loser</title>
    <style>
        /* Styling */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 1200px;
            background-color: #f0f0f0;
            font-family: poppins;
        }
        
        .loser-message {
            text-align: center;
        }
        
        .loser-message h1 {
            font-size: 48px;
            color: #F44336;
        }
        
        .loser-message p {
            font-size: 24px;
        }
        
        .loser-message img {
            width: 250px;
            height: 250px;
            margin-top: 20px;
        }
        
        #try-again-button {
            display: block;
            padding: 20px 60px;
            font-size: 20px;
            cursor: pointer;
            border: none;
            border-radius:12px;
            background-color: black;
            color: white;
            transition: transform 0.3s, background-color 0.4s, box-shadow 0.3s;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
            font-family: poppins;
            margin: 20px auto; 
            text-decoration: none; 
        }
        
        #tryagainbutton:hover {
            background-color: #2b2b2b;
            transform: scale(1.1);
            box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.6);
        }
    </style>
</head>
<body> 
    <div class="loser-message">
        <h1>Sorry!</h1>
        <p>You didn't pass the quiz.</p>
        <img src="../images/sadface.png"> 
        <a href="index.html" id="try-again-button">Try Again?</a>
    </div>
</body>
</html>

