<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Winner</title>
    <style>
        /* Styling for the body */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 1200px;
            background-color: #f0f0f0;
            font-family: poppins;
        }
        
        /* Styling for the winner message */
        .winner-message {
            text-align: center;
        }
        
        /* Styling for the winner message h */
        .winner-message h1 {
            font-size: 48px;
            color: #4CAF50;
        }
        
        /* Styling for the winner message p */
        .winner-message p {
            font-size: 24px;
        }
        
        /* Styling/sizing for the image */
        .winner-message img {
            width: 250px;
            height: 250px;
            margin-top: 20px;
        }
        
        /* Styling for the Go again button */
        #go-again-button {
            display: block;
            padding: 20px 60px;
            font-size: 20px;
            cursor: pointer;
            border: none;
            border-radius: 12px;
            background-color: black;
            color: white;
            transition: transform 0.3s, background-color 0.4s, box-shadow 0.3s;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
            font-family: poppins;
            margin: 20px auto; 
            text-decoration: none; 
        }
        
        /* Styling for the hovering over the button */
        #go-again-button:hover {
            background-color: #2b2b2b;
            transform: scale(1.1);
            box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.6);
        }
    </style>
</head>
<body>
    <div class="winner-message">
        <h1>Congratulations!</h1>
        <p>You passed the quiz!</p>
        <img src="../images/trophy.png">
        <a href="index.html" id="go-again-button">Go Again?</a>
    </div>
</body>
</html>